# LAPR5

./: .gitignore  README.md  Startup.cs  bitbucket-pipelines.yml  cloud-link.txt
g4s-master-data-module/: DDDNetCore.csproj  DDDNetCore.sln  Startup.cs  appsettings.json
g4s-master-data-module/Controllers/: ConnectionRequestsController.cs  ConnectionsController.cs  MissionsController.cs  PlayersController.cs
g4s-master-data-module/Domain/ConnectionRequests/: ConnectionRequestId.cs  ConnectionRequestService.cs  ConnectionRequestStatus.cs  DirectRequest.cs  IConnectionRequestService.cs  IDirectRequestRepository.cs  IIntroductionRequestRepository.cs  IntroductionRequest.cs
g4s-master-data-module/Domain/Connections/: Connection.cs  ConnectionId.cs  ConnectionService.cs  IConnectionService.cs
g4s-master-data-module/Domain/Missions/: IMissionRepository.cs  Mission.cs  MissionDifficulty.cs  MissionService.cs
g4s-master-data-module/Domain/Players/: CreatingPlayerDto.cs  GetPlayerDto.cs  IPlayerRepository.cs  IPlayerService.cs  Player.cs  PlayerAvatar.cs  PlayerDto.cs  PlayerEmail.cs  PlayerEmotionalStatusDate.cs  PlayerLinkedIn.cs  PlayerPassword.cs  PlayerPhoneNumber.cs  PlayerService.cs  UpdatePlayerDto.cs
g4s-master-data-module/Domain/Shared/: AppHub.cs  Message.cs  Tag.cs  UserSearchFilterEnum.cs
g4s-master-data-module/Infraestructure/Missions/: MissionRepository.cs  (+1 more)
g4s-master-data-module/Migrations/: 20211113001809_InitialDBCreation.cs  20211113031002_EntityPropertiesChangesFix.cs  20211113231454_PlayerChanges.cs  20211114173639_FirstDeliveryChanges.Designer.cs  20220114211611_Database-Creation.Designer.cs  20220114211611_Database-Creation.cs  DDDSample1DbContextModelSnapshot.cs
g4s-master-data-module/Properties/: launchSettings.json
(+797 files in other folders)
